{
  "name": "fetch-github-token-js",
  "version": "1.0.0",
  "description": "GitHub Action to fetch ephemeral GitHub token from Vault using OIDC authentication",
  "main": "dist/main.js",
  "scripts": {},
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@octokit/core": "^5.2.2",
    "axios": "^1.13.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
